body{
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: 70%;    
        }
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 450px;
        gap: 5px;
        grid-template-areas:
        "n_col n_col n_col"
        "remeras casacas hoodies"
        "remeras accesorios hoodies"
        "ofertas ofertas ofertas"
        ;
        .remeras{
            grid-area: remeras;
            background-color:rgb(66, 63, 63) ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            a{
                width: 100%;
                height: 100%;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
        }
        .hoodies{
            grid-area: hoodies;
            background-color: rgb(66, 63, 63);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            a{
                width: 100%;
                height: 100%;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
        }
        .accesorios{
            grid-area: accesorios;
            background-color: rgb(66, 63, 63);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            a{
                width: 100%;
                height: 100%;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
        }
        .casacas{
            grid-area: casacas;
            background-color: rgb(66, 63, 63);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            a{
                width: 100%;
                height: 100%;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
        }
        .ofertas{
            grid-area: ofertas;
            background-color:rgb(66, 63, 63) ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            a{
                width: 100%;
                height: 100%;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
        }
        .n_col{
            grid-area: n_col;
            background-color:rgb(66, 63, 63) ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            a{
            width: 100%;
            height: 100%;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}